# scheduler

./: .gitignore  .travis.yml  Procfile  build.gradle
dockerfile/: readme.md
gradle/: idea.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/broker/scheduler/: BrokerSchedulerApplication.java
src/main/java/com/broker/scheduler/client/: BrokerClient.java  ShifPlaceClient.java  ShiftPlaceClient.java
src/main/java/com/broker/scheduler/config/: JacksonConfig.java  SwaggerConfiguration.java
src/main/java/com/broker/scheduler/controller/: ScheduleController.java
src/main/java/com/broker/scheduler/model/: Broker.java  DaySchedule.java  Preference.java  ScheduleModel.java  ShiftPlace.java  WeekSchedule.java
src/main/java/com/broker/scheduler/repository/: ScheduleRepository.java  ScheduleV2Repository.java  ScheduleV3Repository.java
src/main/java/com/broker/scheduler/service/: BuildMultiSchedule.java  BuildWeekSchedule.java  FilBlankSpace.java  FulfillTheWholesOfWeekSchedule.java  ScheduleService.java
src/main/resources/: application.properties
src/test/java/com/broker/scheduler/: BrokerSchedulerApplicationTests.java
src/test/java/com/broker/scheduler/config/: IntegrationTestConfiguration.java
src/test/java/com/broker/scheduler/controller/: SchedulerControllerIntegrationTest.java
src/test/java/com/broker/scheduler/service/: BuildMultiScheduleTest.java  BuildWeekScheduleTest.java  FilBlankSpaceTest.java
src/test/resources/: stubby4J.yml
src/test/resources/stubs/: brokerList.json  plantaoList.json
(+39 files in other folders)
