spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/broker-scheduler}
brokermanagement.url=${CLOUD_BROKER_MANAGEMENT_URL:localhost:8882}

ribbon.eureka.enabled=false

management.security.enabled=false

application.name=broker-scheduler

server.port=${PORT:5000}

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=50000
