spring.data.mongodb.uri=${MONGODB_URI}
brokermanagement.url=${CLOUD_BROKER_MANAGEMENT_URL}

ribbon.eureka.enabled=false

management.security.enabled=false
spring.boot.admin.url=${SPRING_BOOT_ADMIN}

application.name=broker-scheduler