spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/broker-scheduler}
brokermanagement.url=${CLOUD_BROKER_MANAGEMENT_URL:localhost:8882}

ribbon.eureka.enabled=false

management.security.enabled=false
spring.boot.admin.url=${SPRING_BOOT_ADMIN:localhost:8090}

application.name=broker-scheduler

server.port=${PORT:5000}

spring.boot.admin.client.service-url=${BROKER_SCHEDULER_URL:localhost:5000}